App.xaml

<Application
    x:Class="Ankara_Online.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ankara_Online">
	<Application.Resources>
		<ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <Style x:Key="TRvACC_LOGO" TargetType="Image">
						<Setter Property="Source" Value="ms-appx:///Assets/TRvACC/trvacc_logo_transparent.png"/>
					</Style>
					<Style x:Key="HeaderLogo" TargetType="Image">
						<Setter Property="Source" Value="ms-appx:///Assets/TRvACC/trvacc_logo_circle_whitebg.png"/>
					</Style>
					<Style x:Key="defaultTextStyle" TargetType="TextBlock">
						<Setter Property="Foreground" Value="#000000" />
                        <Setter Property="FontFamily" Value="{StaticResource PoppinsRegularFont}" />
						<Setter Property="FontWeight" Value="Normal" />
					</Style>
					<Style x:Key="defaultGridBackground" TargetType="Grid">
						<Setter Property="Background" Value="LightGray" />
					</Style>
					<Style x:Key="defaultStackPanelBackground" TargetType="StackPanel">
						<Setter Property="Background" Value="LightGray" />
					</Style>
					<Style x:Key="defaultBorderBackground" TargetType="Border">
						<Setter Property="Background" Value="LightGray" />
					</Style>
					<Style x:Key="defaultButtonBackground" TargetType="Button">
						<Setter Property="Background" Value="#00b4cb" />
					</Style>
					<Style x:Key="headerTextStyle" TargetType="NavigationViewItem">
						<Setter Property="Foreground" Value="White" />
                        <Setter Property="FontFamily" Value="{StaticResource PoppinsMediumFont}" />
						<Setter Property="FontWeight" Value="Medium" />
						<Setter Property="FontSize" Value="17" />
					</Style>
				</ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <Style x:Key="TRvACC_LOGO" TargetType="Image">
						<Setter Property="Source" Value="ms-appx:///Assets/TRvACC/trvacc_logo_transparent_2.png "/>
					</Style>
					<Style x:Key="HeaderLogo" TargetType="Image">
						<Setter Property="Source" Value="ms-appx:///Assets/TRvACC/trvacc_logo_circle_whitebg.png"/>
					</Style>
					<Style x:Key="defaultTextStyle" TargetType="TextBlock">
						<Setter Property="Foreground" Value="#FFFFFF" />
                        <Setter Property="FontFamily" Value="{StaticResource PoppinsRegularFont}" />
						<Setter Property="FontWeight" Value="Normal" />
					</Style>
					<Style x:Key="defaultGridBackground" TargetType="Grid">
						<Setter Property="Background" Value="DarkGray" />
					</Style>
					<Style x:Key="defaultStackPanelBackground" TargetType="StackPanel">
						<Setter Property="Background" Value="#2e2e2e" />
					</Style>
					<Style x:Key="defaultBorderBackground" TargetType="Border">
						<Setter Property="Background" Value="#2e2e2e" />
					</Style>
					<Style x:Key="defaultButtonBackground" TargetType="Button">
						<Setter Property="Background" Value="#195caa" />
					</Style>
					<Style x:Key="headerTextStyle" TargetType="NavigationViewItem">
						<Setter Property="Foreground" Value="White" />
                        <Setter Property="FontFamily" Value="{StaticResource PoppinsMediumFont}"/>
                        <Setter Property="FontWeight" Value="Medium"/>
                        <Setter Property="FontSize" Value="17" />
					</Style>
				</ResourceDictionary>
			</ResourceDictionary.ThemeDictionaries>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
			</ResourceDictionary.MergedDictionaries>
            
            <FontFamily x:Key="PoppinsMediumFont">ms-appx:///Assets/Fonts/Poppins-Medium.ttf#Poppins</FontFamily>
            <FontFamily x:Key="PoppinsThinFont">ms-appx:///Assets/Fonts/Poppins-Thin.ttf#Poppins</FontFamily>
            <FontFamily x:Key="PoppinsSemiboldFont">ms-appx:///Assets/Fonts/Poppins-SemiBold.ttf#Poppins</FontFamily>
            <FontFamily x:Key="PoppinsLightFont">ms-appx:///Assets/Fonts/Poppins-Light.ttf#Poppins</FontFamily>
            <FontFamily x:Key="PoppinsItalicFont">ms-appx:///Assets/Fonts/Poppins-Italic.ttf#Poppins</FontFamily>
            <FontFamily x:Key="PoppinsBoldFont">ms-appx:///Assets/Fonts/Poppins-Bold.ttf#Poppins</FontFamily>
            <FontFamily x:Key="PoppinsBlackFont">ms-appx:///Assets/Fonts/Poppins-Black.ttf#Poppins</FontFamily>
            <FontFamily x:Key="PoppinsRegularFont">ms-appx:///Assets/Fonts/Poppins-Regular.ttf#Poppins</FontFamily>
		</ResourceDictionary>
	</Application.Resources>
</Application>
