App.xaml

<Application
    x:Class="Ankara_Online.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ankara_Online">
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.ThemeDictionaries>
				<ResourceDictionary x:Key="Light">
					<Style x:Key="Logo" TargetType="Image">
						<Setter Property="Source" Value="Assets/TRvACC/trvacc_logo_transparent.png"/>
					</Style>
					<Style x:Key="defaultTextStyle" TargetType="TextBlock">
						<Setter Property="Foreground" Value="#000000" />
						<Setter Property="FontFamily" Value="Poppins" />
						<Setter Property="FontWeight" Value="Normal" />
					</Style>
				</ResourceDictionary>
				<ResourceDictionary x:Key="Dark">
					<Style x:Key="Logo" TargetType="Image">
						<Setter Property="Source" Value="Assets/TRvACC/trvacc_logo_transparent_2.png"/>
					</Style>
					<Style x:Key="defaultTextStyle" TargetType="TextBlock">
						<Setter Property="Foreground" Value="#FFFFFF" />
						<Setter Property="FontFamily" Value="Poppins" />
						<Setter Property="FontWeight" Value="Normal" />
					</Style>
				</ResourceDictionary>
			</ResourceDictionary.ThemeDictionaries>
			<ResourceDictionary.MergedDictionaries>
				<XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
			</ResourceDictionary.MergedDictionaries>
			<!-- Other app resources here -->
			<!--directories etc. shared resoruces-->
		</ResourceDictionary>
	</Application.Resources>
</Application>
