App.xaml

<Application
    x:Class="Ankara_Online.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ankara_Online">
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.ThemeDictionaries>
				<ResourceDictionary x:Key="Light">
					<Style x:Key="TRvACC_LOGO" TargetType="Image">
						<Setter Property="Source" Value="ms-appx:///Assets/TRvACC/trvacc_logo_transparent.png"/>
					</Style>
					<Style x:Key="HeaderLogo" TargetType="Image">
						<Setter Property="Source" Value="ms-appx:///Assets/TRvACC/trvacc_logo_circle_whitebg.png"/>
					</Style>
					<Style x:Key="defaultTextStyle" TargetType="TextBlock">
						<Setter Property="Foreground" Value="#000000" />
						<Setter Property="FontFamily" Value="Poppins" />
						<Setter Property="FontWeight" Value="Normal" />
					</Style>
					<Style x:Key="defaultGridBackground" TargetType="Grid">
						<Setter Property="Background" Value="LightGray" />
					</Style>
					<Style x:Key="defaultStackPanelBackground" TargetType="StackPanel">
						<Setter Property="Background" Value="LightGray" />
					</Style>
					<Style x:Key="defaultButtonBackground" TargetType="Button">
						<Setter Property="Background" Value="#00b4cb" />
					</Style>
					<Style x:Key="headerTextStyle" TargetType="NavigationViewItem">
						<Setter Property="Foreground" Value="White" />
						<Setter Property="FontFamily" Value="Poppins" />
						<Setter Property="FontWeight" Value="Medium" />
						<Setter Property="FontSize" Value="17" />
					</Style>
				</ResourceDictionary>
				<ResourceDictionary x:Key="Dark">
					<Style x:Key="TRvACC_LOGO" TargetType="Image">
						<Setter Property="Source" Value="ms-appx:///Assets/TRvACC/trvacc_logo_transparent_2.png "/>
					</Style>
					<Style x:Key="HeaderLogo" TargetType="Image">
						<Setter Property="Source" Value="ms-appx:///Assets/TRvACC/trvacc_logo_circle_whitebg.png"/>
					</Style>
					<Style x:Key="defaultTextStyle" TargetType="TextBlock">
						<Setter Property="Foreground" Value="#FFFFFF" />
						<Setter Property="FontFamily" Value="Poppins" />
						<Setter Property="FontWeight" Value="Normal" />
					</Style>
					<Style x:Key="defaultGridBackground" TargetType="Grid">
						<Setter Property="Background" Value="DarkGray" />
					</Style>
					<Style x:Key="defaultStackPanelBackground" TargetType="StackPanel">
						<Setter Property="Background" Value="#2e2e2e" />
					</Style>
					<Style x:Key="defaultButtonBackground" TargetType="Button">
						<Setter Property="Background" Value="#195caa" />
					</Style>
					<Style x:Key="headerTextStyle" TargetType="NavigationViewItem">
						<Setter Property="Foreground" Value="White" />
						<Setter Property="FontFamily" Value="Poppins" />
						<Setter Property="FontWeight" Value="Medium" />
						<Setter Property="FontSize" Value="17" />
					</Style>
				</ResourceDictionary>
			</ResourceDictionary.ThemeDictionaries>
			<ResourceDictionary.MergedDictionaries>
				<XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
			</ResourceDictionary.MergedDictionaries>
			<!-- Other app resources here -->
			<!--directories etc. shared resoruces-->
		</ResourceDictionary>
	</Application.Resources>
</Application>
