MainWindow.xaml

<Window
    x:Class="Ankara_Online.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ankara_Online"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">
	<StackPanel Orientation="Vertical">
		<NavigationView x:Name="_navigationView"
    IsSettingsVisible="False"
    IsBackButtonVisible="Collapsed"
    IsBackEnabled="False"
    AlwaysShowHeader="False"
    PaneTitle="navigationPane"
    PaneDisplayMode="Top"
    ExpandedModeThresholdWidth="500"
    SelectionFollowsFocus="Disabled"
    IsTabStop="False"
	Loaded="NavigationView_Loaded"
	ItemInvoked="NavigationView_ItemInvoked">
			<NavigationView.Resources>
				<x:Double x:Key="NavigationViewTopPaneHeight">57</x:Double>
				<SolidColorBrush x:Key="NavigationViewTopPaneBackground" Color="#195caa" />
			</NavigationView.Resources>
			<NavigationView.MenuItems>
				<NavigationViewItem Style="{ThemeResource headerTextStyle}" Content="Home" Tag="homePageView" x:Name="homeViewItem">
					<NavigationViewItem.Icon>
						<ImageIcon Source="ms-appx:///Assets/Icons/control-tower.png"/>
					</NavigationViewItem.Icon>
				</NavigationViewItem>
				<NavigationViewItemSeparator/>
				<NavigationViewItem Style="{ThemeResource headerTextStyle}" Content="Applications and Sector Files" Tag="softwareSectorFileView" x:Name="softwareSectorFileViewItem">
					<NavigationViewItem.Icon>
						<ImageIcon Source="ms-appx:///Assets/Icons/application.png"/>
					</NavigationViewItem.Icon>
				</NavigationViewItem>
				<NavigationViewItemSeparator/>
				<NavigationViewItem Style="{ThemeResource headerTextStyle}" Content="Documents" Tag="DocumentsView" x:Name="DocumentsViewItem">
					<NavigationViewItem.Icon>
						<ImageIcon Source="ms-appx:///Assets/Icons/document.png"/>
					</NavigationViewItem.Icon>
				</NavigationViewItem>
				<NavigationViewItemSeparator/>
				<NavigationViewItem Style="{ThemeResource headerTextStyle}" Content="Training" Tag="TrainingViews" x:Name="TrainingViewItem">
					<NavigationViewItem.Icon>
						<ImageIcon Source="ms-appx:///Assets/Icons/warning.png"/>
					</NavigationViewItem.Icon>
				</NavigationViewItem>
				<NavigationViewItemSeparator/>
				<NavigationViewItem Style="{ThemeResource headerTextStyle}" Content="Settings" Tag="SettingsView" x:Name="SettingsViewItem">
					<NavigationViewItem.Icon>
						<ImageIcon Source="ms-appx:///Assets/Icons/settings.png"/>
					</NavigationViewItem.Icon>
				</NavigationViewItem>
			</NavigationView.MenuItems>

			<NavigationView.PaneFooter>
				<Button x:Name="checkforUpdatesButton" IsDoubleTapEnabled="False" IsHoldingEnabled="False" CanDrag="False" Background="#00b4cb" Margin="0,0,10,0" Width="200" Height="40">
					<StackPanel Orientation="Horizontal">
						<Image Source="ms-appx:///Assets/Icons/reload.png" Height="25"/>
						<TextBlock Style="{ThemeResource defaultTextStyle}" FontSize="14" FontWeight="Medium" Text="Check For Updates" Padding="10,0,0,0" VerticalAlignment="Center" />
					</StackPanel>
				</Button>
				<!--
				<StackPanel x:Name="FooterStackPanel" Orientation="Vertical" Visibility="Visible">
					<NavigationViewItem Content="Downloads" AutomationProperties.Name="download" FontFamily="Poppins" FontWeight="Medium">
						<NavigationViewItem.Icon>
							<ImageIcon Source="ms-appx:///Assets/Icons/download.png" />
						</NavigationViewItem.Icon>
					</NavigationViewItem>
				</StackPanel>
				-->
			</NavigationView.PaneFooter>
			<Grid>
				<Frame x:Name="contentFrame" NavigationFailed="contentFrame_NavigationFailed" />
			</Grid>
		</NavigationView>
	</StackPanel>
</Window>