MainWindow.xaml

<Window
    x:Class="Ankara_Online.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ankara_Online"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">
	<StackPanel Orientation="Vertical">
		<NavigationView x:Name="_navigationView"
    IsSettingsVisible="False"
    IsBackButtonVisible="Collapsed"
    IsBackEnabled="False"
    AlwaysShowHeader="False"
    PaneTitle="navigationPane"
    PaneDisplayMode="Top"
    ExpandedModeThresholdWidth="500"
    SelectionFollowsFocus="Disabled"
    IsTabStop="False"
	Loaded="NavigationView_Loaded"
	ItemInvoked="NavigationView_ItemInvoked">
			<NavigationView.Resources>
				<SolidColorBrush x:Key="NavigationViewTopPaneBackground" Color="#195caa" />
			</NavigationView.Resources>
			<NavigationView.MenuItems>
				<NavigationViewItem FontFamily="Poppins" FontWeight="Normal" FontSize="16" Content="Home" Tag="homePageView" x:Name="homeViewItem">
					<NavigationViewItem.Icon>
						<ImageIcon Source="./Assets/Icons/control-tower.png"/>
					</NavigationViewItem.Icon>
				</NavigationViewItem>
				<NavigationViewItemSeparator/>
				<NavigationViewItem FontFamily="Poppins" FontWeight="Normal" FontSize="16" Content="Applications and Sector Files" Tag="softwareSectorFileView" x:Name="softwareSectorFileViewItem">
					<NavigationViewItem.Icon>
						<ImageIcon Source="./Assets/Icons/application.png"/>
					</NavigationViewItem.Icon>
				</NavigationViewItem>
				<NavigationViewItemSeparator/>
				<NavigationViewItem FontFamily="Poppins" FontWeight="Normal" FontSize="16" Content="Documents" Tag="DocumentsView" x:Name="DocumentsViewItem">
					<NavigationViewItem.Icon>
						<ImageIcon Source="./Assets/Icons/document.png"/>
					</NavigationViewItem.Icon>
				</NavigationViewItem>
				<NavigationViewItemSeparator/>
				<NavigationViewItem FontFamily="Poppins" FontWeight="Normal" FontSize="16" Content="NOTAMs" Tag="NOTAMSViews" x:Name="NOTAMSViewItem">
					<NavigationViewItem.Icon>
						<ImageIcon Source="./Assets/Icons/warning.png"/>
					</NavigationViewItem.Icon>
				</NavigationViewItem>
				<NavigationViewItemSeparator/>
				<NavigationViewItem FontFamily="Poppins" FontWeight="Normal" FontSize="16" Content="Settings" Tag="SettingsView" x:Name="SettingsViewItem">
					<NavigationViewItem.Icon>
						<ImageIcon Source="./Assets/Icons/settings.png"/>
					</NavigationViewItem.Icon>
				</NavigationViewItem>
			</NavigationView.MenuItems>

			<NavigationView.PaneFooter>
				<StackPanel x:Name="FooterStackPanel" Orientation="Vertical" Visibility="Visible">
					<NavigationViewItem Content="Downloads" AutomationProperties.Name="download" FontFamily="Poppins" FontWeight="Normal">
						<NavigationViewItem.Icon>
							<ImageIcon Source="./Assets/Icons/download.png" />
						</NavigationViewItem.Icon>
					</NavigationViewItem>
				</StackPanel>
			</NavigationView.PaneFooter>
			<Grid>
				<Frame x:Name="contentFrame" NavigationFailed="contentFrame_NavigationFailed" />
			</Grid>
		</NavigationView>
	</StackPanel>
</Window>