Views/SectorFilesView.xaml

<Page
    x:Class="Ankara_Online.SectorFilesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ankara_Online"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	NavigationCacheMode="Required">

	<Grid RowDefinitions="0.3*,50,*" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="20">
		<Grid Grid.Row="0" RowDefinitions="0.3*,0.4*,0.3*">
			<TextBlock Grid.Row="0" Style="{ThemeResource defaultTextStyle}" FontSize="40" FontWeight="SemiBold" Text="Automatic Installation and Update" Foreground="#bc9b6a"/>
			<TextBlock Grid.Row="1" Style="{ThemeResource defaultTextStyle}" FontSize="15" FontWeight="Normal" TextWrapping="Wrap" Padding="0,10,0,0" Text="If you choose the automatic installation, Ankara Online will automatically download and install all the required applications such as EuroScope, Audio for VATSIM and vATIS. Then, Ankara Online will download and install the latest sector files. If you already have the required applications installed, it might override the current installations and you might lose your custom configuration files! This option is only recommended for first time installation!" />

			<Button x:Name="automaticInstallationButton" Grid.Row="2" Margin="0,20,0,0" Padding="10" IsDoubleTapEnabled="False" IsHoldingEnabled="False" CanDrag="False" Background="#195caa" Width="300" Height="70">
				<StackPanel Orientation="Horizontal">
					<Image Source="ms-appx:///Assets/Icons/tools.png" Height="35"/>
					<TextBlock Style="{ThemeResource defaultTextStyle}" FontSize="18" FontWeight="SemiBold" Text="Download and Install" Padding="10,0,0,0" VerticalAlignment="Center"/>
				</StackPanel>
			</Button>
		</Grid>
		<MenuFlyoutSeparator Grid.Row="1" VerticalAlignment="Center" Padding="20,0,20,0" MinHeight="10"/>
		<Grid Grid.Row="2" RowDefinitions="0.3*,0.4*,*">
			<TextBlock Grid.Row="0" Style="{ThemeResource defaultTextStyle}" FontSize="40" FontWeight="SemiBold" Text="Manual Installation and Update" Foreground="#bc9b6a"/>
			<TextBlock Grid.Row="1" Style="{ThemeResource defaultTextStyle}" FontSize="15" FontWeight="Normal" TextWrapping="Wrap" Padding="0,10,0,0" Text="In this section if a program is installed, you can check if it is up to date or check if your sector files are the most recent ones. Use the &quot;Update&quot; button right of each item to dowload to update/install the version required. IMPORTANT: Some required version might not be the latest version. TRvACC use specific software and files which are decided by Navigation department. If you have any question regarding these files and applications, please get in touch with them." />

			<Grid Grid.Row="2" ColumnDefinitions="0.25*,0.25*,0.25*,0.25*" RowDefinitions="60,50,50,50,50">
				<!--SET COLOR FROM BACKEND AFTER VERSION CHECKING-->
				<TextBlock Grid.Row="0" Grid.Column="1" Style="{ThemeResource defaultTextStyle}" FontSize="20" FontWeight="SemiBold" Text="Required Version" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<TextBlock Grid.Row="0" Grid.Column="2" Style="{ThemeResource defaultTextStyle}" FontSize="20" FontWeight="SemiBold" Text="Installed Version" HorizontalAlignment="Center" VerticalAlignment="Center" />

				<TextBlock Grid.Row="1" Grid.Column="0" Style="{ThemeResource defaultTextStyle}" FontSize="16" FontWeight="SemiBold" Text="EuroScope:" HorizontalAlignment="Left" VerticalAlignment="Center" />
				<TextBlock Grid.Row="1" Grid.Column="1" x:Name="euroscopeRequiredVersionSectorFilesText" Style="{ThemeResource defaultTextStyle}" FontSize="16" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center" />
				<TextBlock Grid.Row="1" Grid.Column="2" x:Name="euroscopeInstalledVersionSectorFilesText" Style="{ThemeResource defaultTextStyle}" FontSize="16" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center" />
				<Button x:Name="downloadEuroscopeButton" Grid.Row="1" Grid.Column="3" IsDoubleTapEnabled="False" IsHoldingEnabled="False" CanDrag="False" Background="#195caa" Width="125" Height="40" HorizontalAlignment="Center">
					<StackPanel Orientation="Horizontal">
						<Image Source="ms-appx:///Assets/Icons/downloadSECTOR.png" Height="25"/>
						<TextBlock Style="{ThemeResource defaultTextStyle}" FontSize="14" FontWeight="Normal" Text="Update" Padding="10,0,0,0" VerticalAlignment="Center"/>
					</StackPanel>
				</Button>

				<TextBlock Grid.Row="2" Grid.Column="0" Style="{ThemeResource defaultTextStyle}" FontSize="16" FontWeight="SemiBold" Text="Sector Files:" HorizontalAlignment="Left" VerticalAlignment="Center" />
				<TextBlock Grid.Row="2" Grid.Column="1" x:Name="sectorRequiredVersionSectorFilesText" Style="{ThemeResource defaultTextStyle}" FontSize="16" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center" />
				<TextBlock Grid.Row="2" Grid.Column="2" x:Name="sectorInstalledVersionSectorFilesText" Style="{ThemeResource defaultTextStyle}" FontSize="16" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center" />
				<Button x:Name="downloadSectorFilesButton" Grid.Row="2" Grid.Column="3" IsDoubleTapEnabled="False" IsHoldingEnabled="False" CanDrag="False" Background="#195caa" Width="125" Height="40" HorizontalAlignment="Center">
					<StackPanel Orientation="Horizontal">
						<Image Source="ms-appx:///Assets/Icons/downloadSECTOR.png" Height="25"/>
						<TextBlock Style="{ThemeResource defaultTextStyle}" FontSize="14" FontWeight="Normal" Text="Update" Padding="10,0,0,0" VerticalAlignment="Center"/>
					</StackPanel>
				</Button>

				<TextBlock Grid.Row="3" Grid.Column="0" Style="{ThemeResource defaultTextStyle}" FontSize="16" FontWeight="SemiBold" Text="Audio for VATSIM:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
				<TextBlock Grid.Row="3" Grid.Column="1" x:Name="afvRequiredVersionSectorFilesText" Style="{ThemeResource defaultTextStyle}" FontSize="16" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center" />
				<TextBlock Grid.Row="3" Grid.Column="2" x:Name="afvInstalledVersionSectorFilesText" Style="{ThemeResource defaultTextStyle}" FontSize="16" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center" />
				<Button x:Name="downloadAFVButton" Grid.Row="3" Grid.Column="3" IsDoubleTapEnabled="False" IsHoldingEnabled="False" CanDrag="False" Background="#195caa" Width="125" Height="40" HorizontalAlignment="Center">
					<StackPanel Orientation="Horizontal">
						<Image Source="ms-appx:///Assets/Icons/downloadSECTOR.png" Height="25"/>
						<TextBlock Style="{ThemeResource defaultTextStyle}" FontSize="14" FontWeight="Normal" Text="Update" Padding="10,0,0,0" VerticalAlignment="Center"/>
					</StackPanel>
				</Button>

				<TextBlock Grid.Row="4" Grid.Column="0" Style="{ThemeResource defaultTextStyle}" FontSize="16" FontWeight="SemiBold" Text="vATIS:" HorizontalAlignment="Left" VerticalAlignment="Center" />
				<TextBlock Grid.Row="4" Grid.Column="1" x:Name="vatisRequiredVersionSectorFilesText" Style="{ThemeResource defaultTextStyle}" FontSize="16" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center" />
				<TextBlock Grid.Row="4" Grid.Column="2" x:Name="vatisInstalledVersionSectorFilesText" Style="{ThemeResource defaultTextStyle}" FontSize="16" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center" />
				<Button x:Name="downloadVATISButton" Grid.Row="4" Grid.Column="3" IsDoubleTapEnabled="False" IsHoldingEnabled="False" CanDrag="False" Background="#195caa" Width="125" Height="40" HorizontalAlignment="Center">
					<StackPanel Orientation="Horizontal">
						<Image Source="ms-appx:///Assets/Icons/downloadSECTOR.png" Height="25"/>
						<TextBlock Style="{ThemeResource defaultTextStyle}" FontSize="14" FontWeight="Normal" Text="Update" Padding="10,0,0,0" VerticalAlignment="Center"/>
					</StackPanel>
				</Button>
			</Grid>
		</Grid>
	</Grid>
</Page>
