Views/SettingsView.xaml

<Page
    x:Class="Ankara_Online.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ankara_Online"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	NavigationCacheMode="Required">

    <Grid RowDefinitions="150,470,70" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,20,20,20">
		<Grid Grid.Row="0" RowDefinitions="50,40,60">
			<TextBlock Grid.Row="0" Style="{ThemeResource defaultTextStyle}" FontSize="30" FontWeight="SemiBold" Text="ATCO Details" Foreground="#bc9b6a" VerticalAlignment="Center" HorizontalAlignment="Left" />
			<TextBlock Grid.Row="1" Style="{ThemeResource defaultTextStyle}" FontSize="16" FontWeight="Medium" TextWrapping="Wrap" Text="This section contains settings about you. Make sure these are set correctly otherwise you will have issues connecting to the VATSIM." VerticalAlignment="Center" HorizontalAlignment="Left"/>
			<Grid Grid.Row="2" ColumnDefinitions="0.5*,0.5*" Padding="0,10,0,0">
				<Grid Grid.Column="0" ColumnDefinitions="0.3*,*">
					<TextBlock Grid.Column="0" Style="{ThemeResource defaultTextStyle}" FontWeight="Normal" FontSize="16" Text="VATSIM ID" HorizontalAlignment="Left" Padding="0,7,0,0"/>
					<TextBox x:Name="settingsIDEditBox" Grid.Column="1" Height="38" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Poppins" MaxLength="7" PlaceholderText="0000000" AcceptsReturn="False" TextAlignment="Left"  AllowDrop="False" InputScope="Digits" TextWrapping="Wrap"/>
				</Grid>
				<Grid Grid.Column="1" ColumnDefinitions="0.45*,*">
					<TextBlock Grid.Column="0" Style="{ThemeResource defaultTextStyle}" FontWeight="Normal" FontSize="16" Text="Hoppie LOGON Code" HorizontalAlignment="Left" Padding="0,7,0,0"/>
					<TextBox x:Name="settingsHoppieRichEditBox" Grid.Column="1" Margin="15,0,0,0" Height="38" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Poppins" AcceptsReturn="False" TextAlignment="Left" TextWrapping="Wrap"/>
					<Button x:Name="getHoppieLOGONCodeButton" Grid.Column="1" IsDoubleTapEnabled="False" IsHoldingEnabled="False" CanDrag="False" Background="#195caa" Width="180" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" ClickMode="Press">
						<StackPanel Orientation="Horizontal">
							<Image Source="ms-appx:///Assets/Icons/downloadWorld.png" Height="25"/>
							<TextBlock Style="{ThemeResource defaultTextStyle}" FontSize="14" FontWeight="Normal" Text="Get LOGON Code" Padding="10,0,0,0" VerticalAlignment="Center"/>
						</StackPanel>
					</Button>
				</Grid>
			</Grid>
		</Grid>
		<Grid Grid.Row="1" RowDefinitions="60,*" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
			<TextBlock Grid.Row="0" Style="{ThemeResource defaultTextStyle}" FontSize="30" FontWeight="SemiBold" Text="Application Paths" Foreground="#bc9b6a" VerticalAlignment="Center" HorizontalAlignment="Left" />
			<StackPanel Grid.Row="1" Orientation="Vertical" Spacing="20">
				<StackPanel Orientation="Vertical" Spacing="7">
					<TextBlock Style="{ThemeResource defaultTextStyle}" FontSize="16" FontWeight=" Normal" Text="EuroScope" />
					<StackPanel Orientation="Horizontal">
						<Border Style="{ThemeResource defaultBorderBackground}" BorderThickness="2" Height="40" Width="1000" CornerRadius="5">
							<TextBlock x:Name="settingsESPathTextBox" FontFamily="Poppins" Text="EuroScope not found. Please select the installation directory from the right button." VerticalAlignment="Center" Padding="10,0,10,0"/>
						</Border>
						<Button x:Name="settingsESPathSelectButton" Height="38" Width="40" IsDoubleTapEnabled="False" IsHoldingEnabled="False" CanDrag="False" ClickMode="Press">
							<TextBlock Style="{ThemeResource defaultTextStyle}" FontWeight="Normal" Text="..." HorizontalAlignment="Center" />
						</Button>
					</StackPanel>
				</StackPanel>
				<StackPanel Orientation="Vertical" Spacing="7">
					<TextBlock Style="{ThemeResource defaultTextStyle}" FontSize="16" FontWeight="Normal" Text="Audio For VATSIM" />
					<StackPanel Orientation="Horizontal">
						<Border Style="{ThemeResource defaultBorderBackground}" BorderThickness="2" Height="40" Width="1000" CornerRadius="5">
							<TextBlock x:Name="settingsAFVPathTextBox" FontFamily="Poppins" Text="Audio For VATSIM not found. Please select the installation directory from the right button." VerticalAlignment="Center" Padding="10,0,10,0"/>
						</Border>
						<Button x:Name="settingsAFVPathSelectButton" Height="38" Width="40" IsDoubleTapEnabled="False" IsHoldingEnabled="False" CanDrag="False" ClickMode="Press">
							<TextBlock Style="{ThemeResource defaultTextStyle}" FontWeight="Normal" Text="..." HorizontalAlignment="Center" />
						</Button>
					</StackPanel>
				</StackPanel>
				<StackPanel Orientation="Vertical" Spacing="7">
					<TextBlock Style="{ThemeResource defaultTextStyle}" FontSize="16" FontWeight=" Normal" Text="vATIS" />
					<StackPanel Orientation="Horizontal">
						<Border Style="{ThemeResource defaultBorderBackground}" BorderThickness="2" Height="40" Width="1000" CornerRadius="5">
							<TextBlock x:Name="settingsVATISPathTextBox" FontFamily="Poppins" Text="vATIS not found. Please select the installation directory from the right button." VerticalAlignment="Center" Padding="10,0,10,0"/>
						</Border>
						<!--<TextBox x:Name="settingsVATISPathEditBox" Height="38" Width="1100" FontFamily="Poppins" AcceptsReturn="False" TextAlignment="Left" TextWrapping="Wrap" IsReadOnly="True"/>-->
						<Button x:Name="settingsVATISPathSelectButton" Height="38" Width="40" IsDoubleTapEnabled="False" IsHoldingEnabled="False" CanDrag="False" ClickMode="Press">
							<TextBlock Style="{ThemeResource defaultTextStyle}" FontWeight="Normal" Text="..." HorizontalAlignment="Center" />
						</Button>
					</StackPanel>
				</StackPanel>
			</StackPanel>
		</Grid>
		<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
			<Button x:Name="settingsPageSaveButton" Grid.Row="2" Padding="10" IsDoubleTapEnabled="False" IsHoldingEnabled="False" CanDrag="False" Background="#195caa" Width="150" Height="70" CornerRadius="5">
				<StackPanel Orientation="Horizontal">
					<Image Source="ms-appx:///Assets/Icons/floppy-disk.png" Height="35"/>
					<TextBlock Style="{ThemeResource defaultTextStyle}" FontSize="18" FontWeight="SemiBold" Text="Save" Padding="10,0,0,0" VerticalAlignment="Center"/>
				</StackPanel>
			</Button>
		</StackPanel>
    </Grid>
</Page>
